# boot2-dynamic-data

./: .gitignore  README.md  pom.xml
src/main/java/com/example/: MultiDatasourceDemoApplication.java
src/main/java/com/example/config/: DruidConfig.java  DynamicDataSourceConfig.java  MybatisPlusConfig.java
src/main/java/com/example/controller/: UserController.java
src/main/java/com/example/entity/: User.java
src/main/java/com/example/mapper/: UserMapper.java
src/main/java/com/example/service/: UserService.java
src/main/java/com/example/service/impl/: UserServiceImpl.java
src/main/resources/: application-druid.yml
src/main/resources/db/: schema.sql
src/test/java/com/example/: MultiDatasourceDemoApplicationTests.java
